<html>
</head></head>
<body>

<p>
"title" : $scope.user.title.id, // custom select object return object not string, use id property<br>
"forename" : $scope.user.forename,<br>
"surname" : $scope.user.surname,<br>
"phone" : $scope.user.phone,<br>
"email" : $scope.user.email,<br>
"country" : $scope.user.country.id, // custom select object return object not string, use id property<br>
"city" : $scope.user.city,<br>
"emailoptin" : $scope.user.emailoptin,<br>
"phoneoptin" : $scope.user.phoneoptin
</p>
<form name="registerForm" id="registerForm" method="post" action="/itsnotforyou_sandbox/register/">

<input type="text" name="testmode" id="testmode" value="html">
<br><br>

<label for="title">title</label>
<select name="title" id="title" >
	<option value="">select title</option>
	<option value="mr">mr</option>
	<option value="mrs">mrs</option>
	<option value="ms">ms</option>
	<option value="dr">dr</option>
	<option value="pr">prof</option>
</select>
<br>

<label for="forename">forename</label>
<input type="text" value="" name="forename" id="forename" >
<br>
<label for="surname">surname</label>
<input type="text" value="" name="surname" id="surname" >
<br>
<label for="phone">phone</label>
<input type="text" value="" name="phone" id="phone" >
<br>

<label for="email">email</label>
<input type="text" value="" name="email" id="email" >
<br>

<label for="country">country</label>
<select name="country" id="country" >
	<option value="">select country</option>
	<option value="au">Australia</option>
	<option value="at">Austria</option>
	<option value="bh">Bahrain</option>
	<option value="be">Belgium</option>
	<option value="br">Brazil</option>
	<option value="ca">Canada</option>
	<option value="cn">China</option>
	<option value="cy">Cyprus</option>
	<option value="cz">Czech Republic</option>
	<option value="dk">Denmark</option>
	<option value="ee">Estonia</option>
	<option value="fr">France</option>
	<option value="de">Germany</option>
	<option value="gr">Greece</option>
	<option value="hu">Hungary</option>
	<option value="in">India</option>
	<option value="id">Indonesia</option>
	<option value="it">Italy</option>
	<option value="jp">Japan</option>
	<option value="kw">Kuwait</option>
	<option value="lb">Lebanon</option>
	<option value="lu">Luxembourg</option>
	<option value="my">Malaysia</option>
	<option value="mx">Mexico</option>
	<option value="mc">Monaco</option>
	<option value="nl">Netherlands</option>
	<option value="nz">New Zealand</option>
	<option value="om">Oman</option>
	<option value="ph">Philippines</option>
	<option value="pl">Poland</option>
	<option value="pt">Portugal</option>
	<option value="pr">Puerto Rico</option>
	<option value="qa">Qatar</option>
	<option value="ro">Romania</option>
	<option value="ru">Russia</option>
	<option value="sa">Saudi Arabia</option>
	<option value="sg">Singapore</option>
	<option value="za">South Africa</option>
	<option value="kr">South Korea</option>
	<option value="es">Spain</option>
	<option value="se">Sweden</option>
	<option value="ch">Switzerland</option>
	<option value="tw">Taiwan</option>
	<option value="th">Thailand</option>
	<option value="ae">United Arab Emirates</option>
	<option value="gb">United Kingdom</option>
	<option value="us">United States</option></select>
<br>

<label for="city">city</label>
<input type="text" value="" name="city" id="city">
<br>

<label for="emailoptin"><input type="checkbox" name="emailoptin" id="emailoptin" value="0">opt out of email</label><br>
<label for="phoneoptin"><input type="checkbox" name="phoneoptin" id="phoneoptin" value="0">opt out of email</label><br>
	<input type="submit" value="submit">
</form>
</body>
</html>

