<html>
</head></head>
<body>

<form name="playerForm" id="playerForm" method="post" action="player/save">

<input type="text" name="testmode" id="testmode" value="html">
<br><br>

<label for="id">id</label>
<input type="text" name="id" id="ud" value="">
<br>

<label for="time">time</label>
<input type="text" value="" name="time" id="time" required>
<br>

<label for="name">name</label>
<input type="text" value="" name="name" id="name" required>
<br>

<label for="email">email</label>
<input type="text" value="" name="email" id="email" required>
<br>

<label for="language">language</label>
<input type="text" value="" name="language" id="language" required>
<br>

<label for="region">region</label>
<select name="region" id="region" required="" >
	<option value="">select region</option>
	<option value="uk" label="UK">UK</option>
	<option value="us" label="US">US</option>
	<option value="belgium" label="Belgium">Belgium</option>
	<option value="australia" label="Australia">Australia</option>
	<option value="spain" label="Spain">Spain</option>
	<option value="middleeast" label="Middle East">Middle East</option>
	<option value="canada" label="Canada">Canada</option>
	<option value="japan" label="Japan">Japan</option>
	<option value="china" label="China">China</option>
	<option value="region_other" label="Other">Other</option>
</select>
<br>

<label for="sector">sector</label>
<select name="sector" id="sector" required="" >
	<option value="" class="ng-binding">select sector</option>
	<option value="finance" label="Finance">Finance</option>
	<option value="technology" label="Technology">Technology</option>
	<option value="law" label="Law">Law</option>
	<option value="automotive" label="Automotive">Automotive</option>
	<option value="media" label="Media">Media</option>
	<option value="real_estate" label="Real Estate (Property)">Real Estate (Property)</option>
	<option value="legal" label="Legal">Legal</option>
	<option value="pharma" label="Pharma">Pharma</option>
	<option value="construction" label="Construction">Construction</option>
	<option value="entrepreneur" label="Entrepreneur">Entrepreneur</option>
	<option value="sectot_other" label="Other">Other</option>
</select>
<br>

<input type="submit" value="submit">
</form>
</body>
</html>

