    <!DOCTYPE html>
<html class="no-js" id="data-ng-app" data-ng-app="statemachine">
<head>
<title>Touch test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/normalize.css" rel="stylesheet" type="text/css" media="all">

<style type="text/css" media="all">
@import 'css/lotus.css';
@import 'css/din_font.css';
.tBox{
	width:100%;
	height:600px;
	position:relative;
	background-color:#20ff20;
}
.tHandle,
.tHandle2{
	width:50px;
	height:50px;
	position:absolute;
	top:275px;
	left:50%;
	margin-left:-25px;
	background-color:#fff;
	z-index:5;
}
.tHandle2{
    display:none;
    background-color:#ff0000;
}
.tControl{
	width:100%;
	height:600px;
	position:absolute;
	top:0px;
	left:0px;
	z-index:10;
}
.label{
    position:absolute;
    left:20px;
    font-size:2.5em;
    color:#000;
    z-index:5;
    margin:0;
    display:none;
}
.touchDisabled,
.touchEnabled{
    top:20px;
}
.touchDisabled{
    display:block;
}
.touch .touchDisabled{
    display:none;
}
.touch .touchEnabled{
    display:block;
}
.touchStart{
    top:80px;
}
.touchMove{
    top:140px;
}
.touchEnd{
    top:200px;
}
</style>
</head>

<body>
	<div class="canvas">
		<div class="tBox">
            <p class="label touchDisabled">touch support not detected</p>
            <p class="label touchEnabled">touch support detected</p>
            <p class="label touchStart">touch start</p>
            <p class="label touchMove">touch move</p>
            <p class="label touchEnd">touch end</p>

			<div class="tHandle"></div>
            <div class="tHandle2"></div>
			<div class="tControl"></div>
		</div>
	</div>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="bower_components/jquery.event.move/jquery.event.move.js"></script>
    <script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.custom/jquery.mobile.custom.min.js"></script>
    <!-- install jQuery before angular to use full jQuery API as opposed to jQLite implementation in angular -->
    <script type="text/javascript" src="bower_components/angular_1.2.7/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular_1.2.7/angular-cookies.js"></script>
    <script type="text/javascript" src="bower_components/angular_1.2.7/angular-touch.js"></script>

    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-translate/angular-translate.min.js"></script>


    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    <script type="text/javascript" src="js/apps.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>
    <script type="text/javascript" src="js/bnDropdown.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script type="text/javascript" src="js/translations.js"></script>
    <script type="text/javascript">

    function logEvent(e){ window.console && console.log(e.type, e); }

    $(document).ready(function(){
    	var active = false,
    		playfield = $('.tBox'),
    		handle = $('.tHandle'),
            handle2 = $('.tHandle2'),
    		control = $('.tControl'),
    		controlOffset;

    		controlOffset = control.offset();
    		console.log(controlOffset.left, controlOffset.top);

            if ($('html').hasClass('touch')) {
                control.hide();
                handle
                .bind('movestart move moveend', logEvent)
                .unbind('movestart')
                .unbind('move')
                .unbind('moveend')
                //.bind('movestart move moveend', logEvent)
                .bind('movestart', function(e){
                    // Only listen to one finger
                    if (e.targetTouches && e.targetTouches.length > 1) {
                        e.preventDefault();
                        return;
                    }

                    start = {
                      x: parseInt(handle.css('left')),
                      y: parseInt(handle.css('top'))
                    };
                })
                .bind('move', function(e){
                    handle.css({
                        left: start.x + e.distX,
                        top: start.y + e.distY
                    });
                });
           } else {
                control
                .on('mousedown', function(e){
                    var startPosition = handle.position();
                    start = {
                        "left" : parseInt(startPosition.left, 10),
                        "top" : parseInt(startPosition.top, 10)
                    };

                    start2 = {
                        "left" : e.pageX - controlOffset.left,
                        "top" : e.pageY - controlOffset.top
                    };

                    handle2.css({"left" : start2.left + "px", "top" : start2.top - 25 + "px"}).show();

                    var deltaX = Math.abs(start.left - start2.left),
                        deltaY = Math.abs(start.top - (start2.top - 25) );

                    if ( deltaX < 25 && deltaY < 25) {
                        console.log('go');
                        control.on('mousemove', function(e){
                            var mousePos = {
                                "left" : e.pageX - controlOffset.left,
                                "top" : e.pageY - controlOffset.top
                            }
                            if (controlOffset.left < 0 || controlOffset.top < 0) {} else {

                            }
                            handle.css({"left" : mousePos.left + "px", "top" : mousePos.top - 25 + "px" });
                        })
                    } else {
                    }

                })
                .on('mouseup', function(e){
                    control.off('mousemove');
                })
                .on('mouseout', function(){
                    control.off('mousemove');
                });

            }
    });
    </script>
</body>
</html>