    <!DOCTYPE html>
<html class="no-js" id="data-ng-app" data-ng-app="statemachine">
<head>
<title>Touch test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../css/normalize.css" rel="stylesheet" type="text/css" media="all">

<style type="text/css" media="all">
@import '../css/lotus.css';
@import '../css/din_font.css';
/* line 929, lotus.scss */
.arenaWrapper {
  width: 320px;
  height: 320px;
  border: 4px solid #383838;
  margin: 0 auto;
  -webkit-box-shadow: inset 0px 0px 67px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0px 0px 67px 0px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0px 0px 67px 0px rgba(0, 0, 0, 0.75);
  position: relative;
}

/* line 939, lotus.scss */
.arena {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
  width: 320px;
  height: 320px;
  border: none;
  z-index: 1000;
  position: relative;
}

/* line 968, lotus.scss */
.object {
  position: absolute;
  z-index: 0;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  border: 1px solid #d4d2d2;
}

/* line 976, lotus.scss */
#box {
  background-color: #ffe800;
}

/* line 979, lotus.scss */
.enemy {
  background-color: #0f0f0f;
  border-color: #848484;
}
</style>
</head>

<body>
	<div class="canvas">
        <p>arena left: <span id="xpa"></span> arena top: <span id="ypa"></span></p>
        <p>mouse start X: <span id="msx"></span> mouse start y: <span id="msy"></span></p>
        <p>e.pageX: <span id="xpe"></span> e.pageY: <span id="ype"></span></p>
        <p>mouse delta X: <span id="mdx"></span> mouse delta y: <span id="mdy"></span></p>
        <p>box left: <span id="xp">-</span>box top: <span id="yp">-</span></p>
        <div class="arenaWrapper">
            <div class="arena" id="arenaX" >
                <div id="box" class="object" style="left:155px;top:155px;width:40px;height:40px;" >
                &nbsp;
                </div>
                <div id="enemy0" class="object enemy" style="left:230px;top:40px;width:60px;height:50px;" >
                    &nbsp;
                </div>
                <div id="enemy1" class="object enemy" style="left:200px;top:280px;width:100px;height:20px;" >
                    &nbsp;
                </div>
                <div id="enemy2" class="object enemy" style="left:50px;top:240px;width:30px;height:60px;" >
                    &nbsp;
                </div>
                <div id="enemy3" class="object enemy" style="left:50px;top:50px;width:60px;height:60px;" >
                    &nbsp;
                </div>
            </div>
        </div>
        
        <div class="debug"></div>
	</div>

    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="../js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../bower_components/jquery.event.move/jquery.event.move.js"></script>
    <script type="text/javascript" src="../bower_components/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="../bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile.custom/jquery.mobile.custom.min.js"></script>
    <!-- install jQuery before angular to use full jQuery API as opposed to jQLite implementation in angular -->
    <script type="text/javascript" src="../bower_components/angular_1.2.7/angular.js"></script>
    <script type="text/javascript" src="../bower_components/angular_1.2.7/angular-cookies.js"></script>
    <script type="text/javascript" src="../bower_components/angular_1.2.7/angular-touch.js"></script>

    <script type="text/javascript" src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="../bower_components/angular-translate/angular-translate.min.js"></script>


    <script type="text/javascript" src="../js/utility.js"></script>
    <script type="text/javascript" src="../js/debug.js"></script>
    <script type="text/javascript" src="../js/apps.js"></script>
    <script type="text/javascript" src="../js/filter.js"></script>
    <script type="text/javascript" src="../js/bnDropdown.js"></script>
    <script type="text/javascript" src="../js/controllers.js"></script>
    <script type="text/javascript" src="../js/services.js"></script>
    <script type="text/javascript" src="../js/translations.js"></script>
    <script type="text/javascript">

(function () {
    "use strict";
    function AgilityGame(parameters) {
        this.parameters = parameters;

        // import angular scoe and timeout objects into game
        this.angularScope = parameters.angularScope;
        this.angularTimeout = parameters.angularTimeout;

        this.touchEnabled = parameters.touchEnabled;
        this.playfield = parameters.playfield;
        this.playerBox = parameters.playerBox;
        this.allObjects = parameters.allObjects;
        this.enemies = parameters.enemies;
        this.enemyIndex = 0;
        this.enemyCount = this.enemies.length;
        this.enemyDirection = parameters.enemyDirection;
        this.enemySpeed = parameters.enemySpeed;
        this.positions = {};
        this.sizes = {};
        this.enemyTimer = null;
        this.gametime = 0;
        this.moving = false;
        this.started = false;
        this.startTime = null;
        this.contact = false;

        this.xdebug = $('#xp');
        this.ydebug = $('#yp');
        this.xadebug = $('#xpa');
        this.yadebug = $('#ypa');
        this.xEdebug = $('#xpe');
        this.yEdebug = $('#ype');
        this.msxDebug = $('#msx');
        this.msyDebug = $('#msy');
        this.mdxDebug = $('#mdx');
        this.mdyDebug = $('#mdy');

        this.playerStart = {
            "left" : 0,
            "top" : 0,
        };
        this.init();
    }
    
    AgilityGame.prototype = {
        "constructor" : AgilityGame,
        "template" : function () {var that = this; },
        
        "init" : function () {
            var that = this,
            enemyIndex;

            this.positions = {
                // "playfield" : playfield.position(),
                // "playfield" : this.playfield.offset(),
                "player" : {"left" : 155, "top" : 155},
                "enemy" : [{"left" : 230, "top" : 40}, {"left" : 200, "top" : 280}, {"left" : 50, "top" : 240}, {"left" : 50, "top" : 50}]
            };
            this.sizes = {
                "playfield" : {"width" : parseInt(this.playfield.css('width'), 10), "height" : parseInt(this.playfield.css('height'), 10)},
                "player" : {"width" : parseInt(this.playerBox.css('width'), 10), "height" : parseInt(this.playerBox.css('height'), 10)},
                "enemy" : []
            };

            enemyIndex = 0;
            while (enemyIndex < this.enemyCount) {
                /*
                this.positions.enemy.push({
                    "left" : parseInt(this.enemies[enemyIndex].css('left'), 10),
                    "top" : parseInt(this.enemies[enemyIndex].css('top'), 10)
                });
                */
                this.sizes.enemy.push({
                    "width" : parseInt(this.enemies[enemyIndex].css('width'), 10),
                    "height" : parseInt(this.enemies[enemyIndex].css('height'), 10)
                });
                enemyIndex = enemyIndex + 1;
            }

            $(window).on('resize', function(){
                // that.positions.playfield = that.playfield.offset();
                that.getArenaOffset();
            });

            // automoatically starts the game at beginning of drag, without angular interaction
            if (this.touchEnabled) {
                $('.debug').append($("<p></p>").text("this.touchEnabled = TRUE"));

                this.playerBox
                .unbind('movestart')
                .unbind('move')
                .unbind('moveend')
                .bind('movestart', function(e){
                    // Only listen to one finger
                    if (e.targetTouches && e.targetTouches.length > 1) {
                        e.preventDefault();
                        return;
                    }

                    that.start = {
                      x: parseInt(that.playerBox.css('left')),
                      y: parseInt(that.playerBox.css('top'))
                    };
                    $('.debug').append($("<p></p>").text("movestart"));
                    if (!that.started) {
                        that.started = true;
                        that.moving = true;

                        // emit signal to angular controller to start timer
                        that.moveAllEnemies(); // start enemy movement

                    }

                })
                .bind('move', function(e){
                    var newPos = {
                        "left" : that.start.x + e.distX,
                        "top" : that.start.y + e.distY
                    };

                    that.playerBox.css({"left" : newPos.left + "px", "top" : newPos.top + "px"});
                    that.positions.player = {"left" : newPos.left, "top" : newPos.top};

                    // that.checkInBounds(); // check to see if player has left the playfield
                });
            } else {
                $('.debug').append($("<p></p>").text("this.touchEnabled = FALSE"));
                $('#box').on('mousedown',function(e){
                    $('.debug').append($("<p></p>").text("no-touch go"));
                    // captures mousdown
                    that.msx = e.pageX;
                    that.msy = e.pageY;
                    that.msxDebug.text(that.msx);
                    that.msyDebug.text(that.msy);
                    that.playerStart.left = that.positions.player.left;
                    that.playerStart.top = that.positions.player.top;

                    thisAgilityGame.doStart();
                });
            }

        },
        "doTouchStart" : function () {
            var that = this;

            this.positions.playfield = this.playfield.offset();
            $('.debug').append($("<p></p>").text("doTouchStart"));

            if (!this.started) {

                this.started = true;
                this.moving = true;

                start = {
                  x: parseInt(this.playerBox.css('left')),
                  y: parseInt(this.playerBox.css('top'))
                };
                $('.debug').append($("<p></p>").text("movestart"));

                 /*
                this.playerBox
                .unbind('movestart')
                .unbind('move')
                .unbind('moveend')
                .bind('movestart move moveend', logEvent)
                .bind('movestart', function(e){
                    // Only listen to one finger
                    if (e.targetTouches && e.targetTouches.length > 1) {
                        e.preventDefault();
                        return;
                    }

                    start = {
                      x: parseInt(that.playerBox.css('left')),
                      y: parseInt(that.playerBox.css('top'))
                    };
                    $('.debug').append($("<p></p>").text("movestart"));
                })
                .bind('move', function(e){
                    var newPos = {
                        "left" : start.x + e.distX,
                        "top" : start.y + e.distY
                    };

                    that.playerBox.css({"left" : newPos.left + "px", "top" : newPos.top + "px"});
                    that.positions.player = {"left" : newPos.left, "top" : newPos.top};

                    that.checkInBounds(); // check to see if player has left the playfield
                });
                */

                this.playerBox
                .unbind('movestart')
                .unbind('move')
                .unbind('moveend')
                .bind('move', function(e){
                    var newPos = {
                        "left" : start.x + e.distX,
                        "top" : start.y + e.distY
                    };

                    that.playerBox.css({"left" : newPos.left + "px", "top" : newPos.top + "px"});
                    that.positions.player = {"left" : newPos.left, "top" : newPos.top};

                    that.checkInBounds(); // check to see if player has left the playfield
                });
                that.moveAllEnemies(); // start enemy movement
            }
        },
        "doStart" : function () {
            var that = this;

            // this.positions.playfield = this.playfield.offset();
            this.getArenaOffset();

            if (!this.started) {

                this.started = true;
                this.moving = true;
        
                this.playfield.on('mousemove', function(e){
                    /*
                    var newPos = {
                        "left" : e.pageX - that.positions.playfield.left - 20,
                        "top" : e.pageY - that.positions.playfield.top - 20
                    };
                    */

                    that.xEdebug.text(e.pageX);
                    that.yEdebug.text(e.pageY);
                    that.mdx = e.pageX - that.msx;
                    that.mdy = e.pageY - that.msy;
                    that.mdxDebug.text(that.msx);
                    that.mdyDebug.text(that.msy);

                    var newPos = {
                        "left" : that.playerStart.left + that.mdx,
                        "top" : that.playerStart.top + that.mdy
                    };

                    that.xdebug.text(newPos.left);
                    that.ydebug.text(newPos.top);
                    that.playerBox.css({"left" : newPos.left + "px", "top" : newPos.top + "px"});
                    that.positions.player = {"left" : newPos.left, "top" : newPos.top};

                    that.checkInBounds(); // check to see if player has left the playfield
                });

                /*
                playfield.on('mouseleave',function(){
                    playfield.off('mousemove');
                });
                */
                that.moveAllEnemies(); // start enemy movement
            }
        },
        "doEnd" : function () {
            // hide all enemies and player
            // allObjects.hide();
            $('.debug').append($("<p></p>").text("die"));
            // remove mouemove handler
            this.playfield.off('mousemove');

            this.playerBox
            .unbind('movestart')
            .unbind('move')
            .unbind('moveend');

            this.started = false;
            this.moving = false;
        },
        "checkInBounds" : function () {
            if ( (this.positions.player.left + 40) >  this.sizes.playfield.width || this.positions.player.left < 0 || (this.positions.player.top + 40) >  this.sizes.playfield.height || this.positions.player.top < 0) {
                this.doEnd();
            }

        },
        "moveAllEnemies" : function () {
            var that = this;

            this.gametime = this.gametime + 1

            if (this.gametime >= 0 && this.gametime < 100) this.speed = 80;
            else if (this.gametime >= 100 &&  this.gametime < 200) this.speed = 60;
            else if (this.gametime >= 200 &&  this.gametime < 300) this.speed = 40;
            else if (this.gametime >= 300 &&  this.gametime < 400) this.speed = 30;
            else if (this.gametime >= 400 &&  this.gametime < 500) this.speed = 20;
            else this.speed = 10;    

            this.moveEnemy(0, this.enemySpeed[0].x, this.enemySpeed[0].y);
            this.moveEnemy(1, this.enemySpeed[1].x, this.enemySpeed[1].y);
            this.moveEnemy(2, this.enemySpeed[2].x, this.enemySpeed[2].y);
            this.moveEnemy(3, this.enemySpeed[3].x, this.enemySpeed[3].y);

            if (this.moving) {
                this.gamePromise = setTimeout(function(){
                    that.moveAllEnemies();
                }, this.speed);
                /*
                this.angularScope.gamePromise = this.angularTimeout(function(){
                    that.moveAllEnemies();
                }, this.speed);
                */
            } else {
                window.clearTimeout(this.gamePromise);
                // this.angularTimeout.cancel(this.angularScope.gamePromise);
            }

        },
        "moveEnemy" : function (enemyIndex, step_x, step_y) {
            var that = this,
                thisEnemy = this.enemies[enemyIndex],
                thisEnemyPosition = this.positions.enemy[enemyIndex],
                thisEnemySize = this.sizes.enemy[enemyIndex],
                thisEnemyDirection = this.enemyDirection[enemyIndex],
                newLeft = 0,
                newTop = 0;

            if (thisEnemyPosition.left >= (this.sizes.playfield.width - thisEnemySize.width) || thisEnemyPosition.left <= 0) {
                thisEnemyDirection.x = -1 * thisEnemyDirection.x;
            }
            if (thisEnemyPosition.top >= (this.sizes.playfield.height - thisEnemySize.height) || thisEnemyPosition.top <= 0) {
                thisEnemyDirection.y = -1 * thisEnemyDirection.y;
            }

            newLeft = thisEnemyPosition.left + (step_x * thisEnemyDirection.x) + 0;
            newTop = thisEnemyPosition.top + (step_y * thisEnemyDirection.y) + 0;

            thisEnemy.css({"left" : newLeft + "px", "top" : newTop + "px"});

            thisEnemyPosition.left = newLeft;
            thisEnemyPosition.top = newTop;

            // see start of app.js for gameTestMode setting
            if (!gameTestMode) {
                // this.checkCollision(enemyIndex); // check to see if an enemy and the player collide
            }

            if (this.contact) {
                this.doEnd(); 
            }

        },
        "checkCollision" : function (enemyIndex) {
            var that = this,
                thisEnemy = this.enemies[enemyIndex],
                thisEnemyPosition = this.positions.enemy[enemyIndex],
                thisEnemySize = this.sizes.enemy[enemyIndex],
                diffX,
                diffY;

            diffX = this.positions.player.left - thisEnemyPosition.left - 0; // -0 converts to integer
            diffY = this.positions.player.top - thisEnemyPosition.top - 0;

            if (diffX > (-1 * this.sizes.player.width) && diffX < thisEnemySize.width && diffY > (-1 * this.sizes.player.height) && diffY < thisEnemySize.height) {
                this.contact = true;
            } else {
                this.contact = false;
            }

        },
        "resetObjects" : function () {
            this.enemyTimer = null;
            this.gametime = 0;
            this.moving = false;
            this.started = false;
            this.startTime = null;
            this.contact = false;

            this.enemyDirection = [
                {"x" : 1, "y" : 1},
                {"x" : 1, "y" : 1},
                {"x" : 1, "y" : 1},
                {"x" : 1, "y" : 1}
            ];
            this.enemySpeed = [
                {"x" : -10, "y" : 12},
                {"x" : -12, "y" : -20},
                {"x" : 15, "y" : -13},
                {"x" : 17, "y" : 11}
            ];

            this.positions.player = {"left" : 155, "top" : 155};
            this.positions.enemy = [{"left" : 230, "top" : 40}, {"left" : 200, "top" : 280}, {"left" : 50, "top" : 240}, {"left" : 50, "top" : 50}];

            this.playerBox.css({"left" : "155px", "top" : "155px"});

            this.enemies[0].css({"left" : "230px", "top" : "40px"});
            this.enemies[1].css({"left" : "200px", "top" : "280px"});
            this.enemies[2].css({"left" : "50px", "top" : "240px"});
            this.enemies[3].css({"left" : "50px", "top" : "50px"});
        },

        "getArenaOffset" : function () {
            var element = document.getElementById("arenaX");
            var rect = element.getBoundingClientRect();
            var box = document.getElementById("box");

            var arenaTop,
                arenaRight,
                arenaBottom,
                arenaLeft;

            arenaTop = rect.top; //+ window.scrollY;
            arenaRight = rect.right; //+ window.scrollX;
            arenaBottom = rect.bottom; //+ window.scrollY;
            arenaLeft = rect.left; //+ window.scrollX;

            this.positions.playfield = {"left" : arenaLeft, "top" : arenaTop};

            this.xadebug.text(this.positions.playfield.left);
            this.yadebug.text(this.positions.playfield.top);

        }
    };
    
    // objects currently sit within the anonymous function scope only, add them to the window object scope
    window.AgilityGame = AgilityGame;
})();

    function logEvent(e){ window.console && console.log(e.type, e); }
    var thisAgilityGame;

    $(document).ready(function(){

        thisAgilityGame = new AgilityGame({   
            // fake angular object imports, remove quotes to get real objects
            "angularScope" : '$scope',
            "angularTimeout" : '$timeout',

            "touchEnabled" : $('html').hasClass('touch'),
            "playfield" : $('.arena'),
            "playerBox" : $('#box'),
            "allObjects" : $('.object'),
            "enemies" : [
                $('#enemy0'),
                $('#enemy1'),
                $('#enemy2'),
                $('#enemy3')
            ],
            "enemyDirection" : [
                {"x" : 1, "y" : 1},
                {"x" : 1, "y" : 1},
                {"x" : 1, "y" : 1},
                {"x" : 1, "y" : 1}
            ],
            "enemySpeed" : [
                {"x" : -10, "y" : 12},
                {"x" : -12, "y" : -20},
                {"x" : 15, "y" : -13},
                {"x" : 17, "y" : 11}
            ],
        });

    });
    
    </script>
</body>
</html>

