    <!DOCTYPE html>
<html class="no-js" id="data-ng-app" data-ng-app="statemachine">
<head>
<title>Touch test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../css/normalize.css" rel="stylesheet" type="text/css" media="all">

<style type="text/css" media="all">
@import '../css/lotus.css';
@import '../css/din_font.css';
/* line 929, lotus.scss */
.arenaWrapper {
  width: 320px;
  height: 320px;
  border: 4px solid #383838;
  margin: 0 auto;
  -webkit-box-shadow: inset 0px 0px 67px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0px 0px 67px 0px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0px 0px 67px 0px rgba(0, 0, 0, 0.75);
  position: relative;
  margin-top:50px;
}

/* line 939, lotus.scss */
.arena {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
  width: 320px;
  height: 320px;
  border: none;
  z-index: 1000;
  position: relative;
}

#control{
  position:absolute;
  z-index: 10;
  width:320px;
  height:320px;
  left:0px;
  top:0px;
  background-color:rgba(255,0,0,0.2);
}

/* line 968, lotus.scss */
.object {
  position: absolute;
  z-index: 0;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  border: 1px solid #d4d2d2;
}

/* line 976, lotus.scss */
#box {
  background-color: #ffe800;
  z-index: 1;
}

/* line 979, lotus.scss */
.enemy {
  background-color: #0f0f0f;
  border-color: #848484;
}
#cursor1,
#cursor2{
  background-color: rgba(255,255,255,0.5);
  z-index: 1;
  width:10px;
  height:10px;
  display:none;
}

.debug{
    position:fixed;
    left:10px;
    top:10px;
    padding:10px;
    border:1px solid #fff;
}
</style>
</head>

<body>
	<div class="canvas">
        <div class="debug">
            <p id="arenaOffset">control left: <span class="left"></span>px top: <span class="top"></span>px</p>
            <p id="boxOffset">box left: <span class="left"></span>px top: <span class="top"></span>px</p>
            <p id="mousePage">mouse e.pageX: <span class="left"></span>px e.pageY: <span class="top"></span>px</p>
            <p id="mouseStart">mouse start left: <span class="left"></span>px top: <span class="top"></span>px</p>
            <p id="mouseDelta">mouse delta left: <span class="left"></span>px top: <span class="top"></span>px</p>
            <p id="mouseGamma">mouse gamma left: <span class="left"></span>px top: <span class="top"></span>px</p>
            <p id="timeStart">start: <span class="unix"></span></p>
            <p id="timeCurrent">current: <span class="seconds"></span>.<span class="milliseconds"></span></p>
            <p id="timeEnd">time end <span class="unix"></span></p>
            <p id="timeDuration">time duration <span class="seconds"></span>.<span class="milliseconds"></p>
        </div>
        <div class="arenaWrapper">
            <div class="arena" id="arenaX" >
                <div id="control"></div>
                <div id="box" class="object" style="left:155px;top:155px;width:40px;height:40px;" >
                &nbsp;
                </div>
                <div id="enemy0" class="object enemy" style="left:230px;top:40px;width:60px;height:50px;" >
                    &nbsp;
                </div>
                <div id="enemy1" class="object enemy" style="left:200px;top:280px;width:100px;height:20px;" >
                    &nbsp;
                </div>
                <div id="enemy2" class="object enemy" style="left:50px;top:240px;width:30px;height:60px;" >
                    &nbsp;
                </div>
                <div id="enemy3" class="object enemy" style="left:50px;top:50px;width:60px;height:60px;" >
                    &nbsp;
                </div>
                <div class="object" id="cursor1">&nbsp;</div>
                <div class="object" id="cursor2">&nbsp;</div>
            </div>
        </div>
	</div>

    <script type="text/javascript" src="../bower_components/jquery_1.11.2/jquery-1.11.2.min.js"></script>
    <!-- jQuery 2.1.3 <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script> -->
    <script type="text/javascript" src="../bower_components/jquery.event.move/jquery.event.move.js"></script>
    <script type="text/javascript" src="../bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="../js/jquery.mobile.custom/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript">

(function () {
    "use strict";
    function AgilityGame(parameters) {
        this.parameters = parameters;

        this.init();
    }
    
    AgilityGame.prototype = {
        "constructor" : AgilityGame,
        "template" : function () {var that = this; },
        
        "init" : function () {
            var that = this;


        },
        "doTouchStart" : function () {
            var that = this;
        },
        "doStart" : function () {
            var that = this;

        },
        "doEnd" : function () {
            var that = this;
        },
        "checkInBounds" : function () {
            var that = this;
        },
        "moveAllEnemies" : function () {
            var that = this;
        },
        "moveEnemy" : function (enemyIndex, step_x, step_y) {
            var that = this;
        },
        "checkCollision" : function (enemyIndex) {
            var that = this;
        },
        "resetObjects" : function () {
            var that = this;
        }
    };
    
    // objects currently sit within the anonymous function scope only, add them to the window object scope
    window.AgilityGame = AgilityGame;
})();

    function logEvent(e){ window.console && console.log(e.type, e); }

    // http://javascript.info/tutorial/coordinates
    function getOffsetRect(elem) {
        var box = elem.getBoundingClientRect()
        var body = document.body
        var docElem = document.documentElement
        var scrollTop = window.pageYOffset || docElem.scrollTop || body.scrollTop
        var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft
        var clientTop = docElem.clientTop || body.clientTop || 0
        var clientLeft = docElem.clientLeft || body.clientLeft || 0
        var top  = box.top +  scrollTop - clientTop
        var left = box.left + scrollLeft - clientLeft
        return { top: Math.round(top), left: Math.round(left) }
    }

    // http://javascript.info/tutorial/coordinates
    function getMouseDown(event){
        event = event || window.event
        // ie9 event.pageX = undefined event.clientX = defined
        // ie10 event.pageX = undefined event.clientX = defined
        // ie11 event.pageX = defined A event.clientX = defined B
        // vivaldi / opera / chrome / safari / fiefox event.pageX = defined A event.clientX = defined A

        if ( event.pageX == null && event.clientX != null ) {
            var html = document.documentElement, body = document.body;
            event.pageX = event.clientX + (html && html.scrollLeft || body && body.scrollLeft || 0) - (html.clientLeft || 0)
            event.pageY = event.clientY + (html && html.scrollTop || body && body.scrollTop || 0) - (html.clientTop || 0)
        } else if (event.pageX !== event.clientX) {
            // ie11 fix
            event.pageX = event.clientX;
            event.pageY = event.clientY;
        }
        return event;
    }

    function formatTime(duration){
        var seconds,
            milliseconds,
            timeDisplay = {};
        
        seconds = Math.floor(duration / 1000);
        milliseconds = Math.floor((duration - (seconds * 1000)) / 10);

        timeDisplay.seconds = (seconds < 10) ? '0' : '';
        timeDisplay.seconds = timeDisplay.seconds + seconds;
        timeDisplay.milliseconds = (milliseconds < 10) ? '0' : '';
        timeDisplay.milliseconds = timeDisplay.milliseconds + milliseconds;
        return timeDisplay;
    }

    function isPointerOverBox(pointer){
        var boxPosition = boxNode.position()
            min = 10,
            max = 30;

        if ( (boxPosition.left + min < pointer.left ) && (pointer.left < boxPosition.left + max) && (boxPosition.top + min < pointer.top) && (pointer.top < boxPosition.top + max)) {
            return true;
        } else {
            return false;
        }
    }

    var thisAgilityGame,
        controlNode,
        cursor1Node,
        cursor2Node,
        controlOffset,
        boxNode,
        enemyNodes,
        player,
        mousePage,
        mouseStart,
        mouseEnd,
        mouseDelta,
        mouseGamma,
        nTime,
        secondaryTimer = [],
        secondaryTimerIndex = 0,
        formattedTimeOutput,
        mousePagePt,
        pointerIsDown = false,
        boxIsMoving = false;

    $(document).ready(function(){
        player = {
            "left" : 155,
            "top" : 155,
            "width" : 40,
            "height" : 40,
        };

        controlOffset = getOffsetRect(document.getElementById('control'));

        controlNode = $('#control');
        boxNode = $('#box');
        enemyNodes = $('.enemy');
        cursor1Node = $('#cursor1');
        cursor2Node = $('#cursor2');

        $('#arenaOffset .left').text(controlOffset.left);
        $('#arenaOffset .top').text(controlOffset.top);
        $('#boxOffset .left').text(player.left);
        $('#boxOffset .top').text(player.top);

        controlNode
        .on('mousedown', function(e){
            pointerIsDown = true;

            mousePagePt = getMouseDown(event);
            mousePage = {"left" : mousePagePt.pageX, "top" : mousePagePt.pageY};

            mouseStart = mousePage;
            $('#mousePage .left').text(mousePage.left);
            $('#mousePage .top').text(mousePage.top);

            // calulate position of mousedown within controller
            mouseGamma = {"left" : mousePage.left - controlOffset.left, "top" : mousePage.top - controlOffset.top};
            $('#mouseGamma .left').text(mouseGamma.left);
            $('#mouseGamma .top').text(mouseGamma.top);

            if (isPointerOverBox(mouseGamma)) {
                boxIsMoving = true;

                nTime = new Date();
                secondaryTimer.push({
                    "start" : nTime.getTime(),
                    "end" : 0,
                });

                $('#timeStart .unix').text(secondaryTimer[secondaryTimerIndex].start);
                $('#mouseStart .left').text(mouseStart.left);
                $('#mouseStart .top').text(mouseStart.top);
            } else {
                boxIsMoving = false;
            }

            cursor1Node
            .css({
                "left" : (mouseGamma.left - 10) + "px",
                "top" : (mouseGamma.top - 10) + "px"
            }).show();

            controlNode
            .on('mousemove', function(e){

                // calculate delta between current mouse position and mousedown
                mousePagePt = getMouseDown(event);
                mousePage = {"left" : mousePagePt.pageX, "top" : mousePagePt.pageY};
                mouseDelta = {"left" : mousePage.left - mouseStart.left, "top" : mousePage.top - mouseStart.top};
                $('#mousePage .left').text(mousePage.left);
                $('#mousePage .top').text(mousePage.top);
                $('#mouseDelta .left').text(mouseDelta.left);
                $('#mouseDelta .top').text(mouseDelta.top);

                mouseGamma = {"left" : mousePage.left - controlOffset.left, "top" : mousePage.top - controlOffset.top};
                $('#mouseGamma .left').text(mouseGamma.left);
                $('#mouseGamma .top').text(mouseGamma.top);

                cursor1Node
                .css({
                    "left" : (mouseGamma.left - 6) + "px",
                    "top" : (mouseGamma.top - 6) + "px"
                });

                if (boxIsMoving) {
                    boxNode
                    .css({
                        "left" : (mouseGamma.left - 21) + "px",
                        "top" : (mouseGamma.top - 21) + "px"
                    });

                    nTime = new Date();
                    secondaryTimer[secondaryTimerIndex].end = nTime.getTime();
                    secondaryTimer[secondaryTimerIndex].duration = secondaryTimer[secondaryTimerIndex]['end'] - secondaryTimer[secondaryTimerIndex]['start'];

                    formattedTimeOutput = formatTime(secondaryTimer[secondaryTimerIndex].duration);
                    $('#timeCurrent .seconds').text(formattedTimeOutput.seconds);
                    $('#timeCurrent .milliseconds').text(formattedTimeOutput.milliseconds);
                }

            });
        })
        .on('mouseup', function(e){
            cursor1Node.hide();

            $('#mouseStart .left').text('-');
            $('#mouseStart .top').text('-');
            $('#mousePage .left').text('-');
            $('#mousePage .top').text('-');
            $('#mouseDelta .left').text('-');
            $('#mouseDelta .top').text('-');
            $('#mouseGamma .left').text('-');
            $('#mouseGamma .top').text('-');

            if (boxIsMoving) {
                nTime = new Date();
                secondaryTimer[secondaryTimerIndex].end = nTime.getTime();
                secondaryTimer[secondaryTimerIndex].duration = secondaryTimer[secondaryTimerIndex]['end'] - secondaryTimer[secondaryTimerIndex]['start'];

                formattedTimeOutput = formatTime(secondaryTimer[secondaryTimerIndex].duration);
                $('#timeEnd .unix').text(secondaryTimer[secondaryTimerIndex]['end']);
                $('#timeDuration .seconds').text(formattedTimeOutput.seconds);
                $('#timeDuration .milliseconds').text(formattedTimeOutput.milliseconds);

                secondaryTimerIndex++;
            }

            controlNode
            .off('mousemove');
            pointerIsDown = false;
        })
        .on('mouseout', function(e){
            if(pointerIsDown){
                cursor1Node.hide();

                $('#mouseStart .left').text('-');
                $('#mouseStart .top').text('-');
                $('#mousePage .left').text('-');
                $('#mousePage .top').text('-');
                $('#mouseDelta .left').text('-');
                $('#mouseDelta .top').text('-');
                $('#mouseGamma .left').text('-');
                $('#mouseGamma .top').text('-');

                console.log(secondaryTimerIndex);
                nTime = new Date();
                secondaryTimer[secondaryTimerIndex].end = nTime.getTime();
                secondaryTimer[secondaryTimerIndex].duration = secondaryTimer[secondaryTimerIndex]['end'] - secondaryTimer[secondaryTimerIndex]['start'];

                formattedTimeOutput = formatTime(secondaryTimer[secondaryTimerIndex].duration);
                $('#timeEnd .unix').text(secondaryTimer[secondaryTimerIndex]['end']);
                $('#timeDuration .seconds').text(formattedTimeOutput.seconds);
                $('#timeDuration .milliseconds').text(formattedTimeOutput.milliseconds);

                secondaryTimerIndex++;
                controlNode
                .off('mousemove');

                pointerIsDown = false;
            }
        });

        $(window).on('resize',function(e){
            controlOffset = getOffsetRect(document.getElementById('control'));
            $('#arenaOffset .left').text(controlOffset.left);
            $('#arenaOffset .top').text(controlOffset.top);
        });
    });

    </script>
</body>
</html>

