<html>
</head></head>
<body>

<form name="playerForm" id="playerForm" method="post" action="player/update">

<label for="id">player id</label>
<input type="text" value="" name="id" id="id" required>

<label for="time">time</label>
<input type="text" value="" name="time" id="time" required>

<input type="submit" value="submit">
</form>
</body>
</html>