<!doctype html>
<html xmlns:ng="http://angularjs.org" class="no-js" id="ng-app" ng-app="statemachine">
<head>
<title>#itsnotforyou – the Lotus Evora Agility Test</title>


<meta name="description" content="#itsnotforyou – the Lotus Evora Agility Test" /> 
   
<meta name="keywords" content="Lotus Evora, Agility Wins, Evora400, Skill, Reactions, Lotus, Itsnotforyou, Lotus Test, #itsnotforyou, New Lotus, Lotus Supercar, Evora, Lotus Reaction Test, Lotus Skill Test" /> 


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT">

<meta property="og:title" content="#itsnotforyou – the Lotus Evora Agility Test"/>
<meta property="og:url" content="http://lotuscars.com/itsnotforyou"/>
<meta property="og:site_name" content="#itsnotforyou – the Lotus Evora Agility Test"/>
<meta property="og:description" content="#itsnotforyou – the Lotus Evora Agility Test"/>
<meta property="fb:app_id" content="705084709533944" />

<link href="css/normalize.css" rel="stylesheet" type="text/css" media="all">
<link href="css/lotus.css" rel="stylesheet" type="text/css" media="all">
<link href="css/din_font.css" rel="stylesheet" type="text/css" media="all">
<script type="text/javascript" src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>
  <ng-include src="'templates/main.html'"></ng-include>

  <script type="text/javascript" src="bower_components/es5shim/es5-shim.min.js"></script>
  <!-- [if lte IE 8 ]>
  <script type="text/javascript" src="bower_components/jspn3/json3.min.js"></script>
  <![endif]-->    

  <script type="text/javascript" src="bower_components/jquery_1.11.2/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery.jcryption.3.1.0.js"></script>
  <script type="text/javascript" src="bower_components/jquery.event.move/jquery.event.move.js"></script>
  <script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
  <script type="text/javascript" src="js/jquery.mobile.custom/jquery.mobile.custom.min.js"></script>
  <!-- install jQuery before angular to use full jQuery API as opposed to jQLite implementation in angular -->
  <script type="text/javascript" src="bower_components/angular_1.2.7/angular.js"></script>
  <script type="text/javascript" src="bower_components/angular_1.2.7/angular-cookies.js"></script>
  <script type="text/javascript" src="bower_components/angular_1.2.7/angular-touch.js"></script>
  <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>

  <script type="text/javascript" src="bower_components/angular_IE7/angular-ie7-support.min.js"></script>
  <!-- [if IE 7 ]>
  <![endif]-->    

  <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-translate/angular-translate.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-translate/angular-translate-loader-partial.js"></script>
  <script type="text/javascript" src="bower_components/angular-translate/angular-translate-storage-local.js"></script>
  <script type="text/javascript" src="bower_components/angular-translate/angular-translate-storage-cookie.js"></script>


  <script type="text/javascript" src="bower_components/css3-mediaqueries/css3-mediaqueries.js"></script>

  <!--
  <script type="text/javascript" src="js/utility.js"></script>
  <script type="text/javascript" src="js/debug.js"></script>
  <script type="text/javascript" src="js/apps.js"></script>
  <script type="text/javascript" src="js/filter.js"></script>
  <script type="text/javascript" src="js/bnDropdown.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>
  <script type="text/javascript" src="js/services.js"></script>
  <script type="text/javascript" src="js/translations.js"></script>
  -->
  <script type="text/javascript">
    var scripts = ['utility', 'debug', 'apps', 'filter', 'controllers', 'services', 'translations'],
      timestamp = new Date().getTime(),
      vi = 0;
      while (vi < scripts.length) {
        document.write("<script type='text/javascript' src='js/" + scripts[vi] + ".js?v=" + timestamp + "'><\/script>");
        vi++
      }
  </script>

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1810534382505155',
        xfbml      : true,
        version    : 'v2.2'
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>
      window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
  </script>

  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<script>
    /*$('a.sitefb').click(function(e){
        e.preventDefault();
    });

    $('a.sitetweet').click(function(e){
      e.preventDefault();
    });*/
	</script>	
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-18619258-1', 'auto');
    ga('send', 'pageview');
  </script>

 <script type="text/javascript">
  var fby = fby || [];
  fby.push(['showTab', {id: '8859', position: 'right', color: '#006211'}]);
  (function () {
    var f = document.createElement('script'); f.type = 'text/javascript'; f.async = true;
    f.src = '//cdn.feedbackify.com/f.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(f, s);
  })();
  </script>
<script>
  var versaTag = {};
  versaTag.id = "2910";
  versaTag.sync = 0;
  versaTag.dispType = "js";
  versaTag.ptcl = "HTTP";
  versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe";
  //VersaTag activity parameters include all conversion parameters including custom parameters and Predefined parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
  versaTag.activityParams = {
  //Predefined parameters:
  "Session":""
  //Custom parameters:
  };
  //Static retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
  versaTag.retargetParams = {};
  //Dynamic retargeting tags parameters. Syntax: "TagID1":"ParamValue1", "TagID2":"ParamValue2". ParamValue can be empty.
  versaTag.dynamicRetargetParams = {};
  // Third party tags conditional parameters and mapping rule parameters. Syntax: "CondParam1":"ParamValue1", "CondParam2":"ParamValue2". ParamValue can be empty.
  versaTag.conditionalParams = {};
</script>
<script id="ebOneTagUrlId" src="http://ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
<noscript>
<iframe src="http://bs.serving-sys.com/BurstingPipe?
cn=ot&amp;
onetagid=2910&amp;
ns=1&amp;
activityValues=$$Session=[Session]$$&amp;
retargetingValues=$$$$&amp;
dynamicRetargetingValues=$$$$&amp;
acp=$$$$&amp;"
style="display:none;width:0px;height:0px"></iframe>
</noscript>
<script type='text/javascript'>
    (function () {
      var cachebust = (Math.random() + "").substr(2);
      var protocol = "https:" == document.location.protocol ? 'https:' : 'http:';
      new Image().src = protocol+"//20643369p.rfihub.com/ca.gif?rb=16897&ca=20643369&ra="+cachebust;
    })();
  </script>

</body>
</html>